.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: auto;
	background-color: #1B1D1F;
	margin-top: 10%;
	margin-bottom: 150px;
	padding: 0 20px 75px 20px;
	border-radius: 12px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 35px;
}